<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Report_Tests">
              <span class="suite-name border-passed">Report Tests</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Report_Tests">
                    <span>C:\Users\sfrancis\Desktop\Regression scripts\dashboards-pvt\src\test\resources\NAPLAN2019_testing.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Report_Tests">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Report_Tests">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Report_Tests">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Report_Tests">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Report_Tests">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Report_Tests">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Report_Tests" class="hide-methods passed suite-Report_Tests"> (hide)</a> <!-- hide-methods passed suite-Report_Tests -->
                      <a href="#" panel-name="suite-Report_Tests" class="show-methods passed suite-Report_Tests"> (show)</a> <!-- show-methods passed suite-Report_Tests -->
                    </span>
                    <div class="method-list-content passed suite-Report_Tests">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Report_Tests" title="napcTestObjects.ResultsUIElementsTest" hash-for-method="verifyResultsUIElementsPage(https://administration.assessform.edu.au, Auto_ESA_NAPco_Results, Password1!)">verifyResultsUIElementsPage(https://administration.assessform.edu.au, Auto_ESA_NAPco_Results, Password1!)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Report_Tests -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Report_Tests" class="panel Report_Tests">
          <div class="suite-Report_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">napcTestObjects.ResultsUIElementsTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyResultsUIElementsPage(https://administration.assessform.edu.au, Auto_ESA_NAPco_Results, Password1!)">
                  </a> <!-- verifyResultsUIElementsPage(https://administration.assessform.edu.au, Auto_ESA_NAPco_Results, Password1!) -->
                  <span class="method-name">verifyResultsUIElementsPage</span>
                  <span class="parameters">(https://administration.assessform.edu.au, Auto_ESA_NAPco_Results, Password1!)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Report_Tests-class-passed -->
        </div> <!-- panel Report_Tests -->
        <div panel-name="test-xml-Report_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\sfrancis\Desktop\Regression scripts\dashboards-pvt\src\test\resources\NAPLAN2019_testing.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Report Tests&quot;&gt;
  &lt;parameter name=&quot;Stud_DOB&quot; value=&quot;1/09/1988&quot;/&gt;
  &lt;parameter name=&quot;SRMActive_PrincipleUserName&quot; value=&quot;Auto_Prince_SRMActive&quot;/&gt;
  &lt;parameter name=&quot;SRMInactive_NAPcoPassword&quot; value=&quot;Password1!&quot;/&gt;
  &lt;parameter name=&quot;Email&quot; value=&quot;sneha.francis@esa.edu.au&quot;/&gt;
  &lt;parameter name=&quot;Stud_code&quot; value=&quot;[AIA] Alternative Items - Audio (Global)&quot;/&gt;
  &lt;parameter name=&quot;role&quot; value=&quot;Sector&quot;/&gt;
  &lt;parameter name=&quot;SRMActive_TAASOPassword&quot; value=&quot;Password1!&quot;/&gt;
  &lt;parameter name=&quot;Stud_Discipline&quot; value=&quot;Reading&quot;/&gt;
  &lt;parameter name=&quot;Manage_TestLevel&quot; value=&quot;9&quot;/&gt;
  &lt;parameter name=&quot;MonitorSchool&quot; value=&quot;ESA&quot;/&gt;
  &lt;parameter name=&quot;SRMActive_TAASOUserName&quot; value=&quot;Auto_TAASO_SRMActive&quot;/&gt;
  &lt;parameter name=&quot;Results_NapCPassword&quot; value=&quot;Password1!&quot;/&gt;
  &lt;parameter name=&quot;browserType&quot; value=&quot;firefox&quot;/&gt;
  &lt;parameter name=&quot;School&quot; value=&quot;QA_AUTO_SCHOOL&quot;/&gt;
  &lt;parameter name=&quot;SRMActive_TAAAdminUserName&quot; value=&quot;Auto_TAA_SRMActive&quot;/&gt;
  &lt;parameter name=&quot;SRMInactive_TAASOUserName&quot; value=&quot;Auto_ESA_TAA_Support&quot;/&gt;
  &lt;parameter name=&quot;Stud_TestLevel&quot; value=&quot;7&quot;/&gt;
  &lt;parameter name=&quot;SRMInactive_NAPcoUserName&quot; value=&quot;Auto_ESA_NAPCo&quot;/&gt;
  &lt;parameter name=&quot;SRMActive_PrinciplePassword&quot; value=&quot;Password1!&quot;/&gt;
  &lt;parameter name=&quot;Stud_LastName&quot; value=&quot;test&quot;/&gt;
  &lt;parameter name=&quot;SRMInactive_PrinciplePassword&quot; value=&quot;Password1!&quot;/&gt;
  &lt;parameter name=&quot;Status&quot; value=&quot;Registered&quot;/&gt;
  &lt;parameter name=&quot;FilePath&quot; value=&quot;/Test Administration List For TAA.xlsx&quot;/&gt;
  &lt;parameter name=&quot;TAASupportOfficerUserName&quot; value=&quot;ESA_TAA_Support&quot;/&gt;
  &lt;parameter name=&quot;User_Name&quot; value=&quot;dp_&quot;/&gt;
  &lt;parameter name=&quot;SRMActive_NAPcoUserName&quot; value=&quot;Auto_NAPCo_SRMActive&quot;/&gt;
  &lt;parameter name=&quot;SRMInactive_TAASOPassword&quot; value=&quot;Password1!&quot;/&gt;
  &lt;parameter name=&quot;Sector&quot; value=&quot;DP Auto - Government&quot;/&gt;
  &lt;parameter name=&quot;SRMActive_NAPcoPassword&quot; value=&quot;Password1!&quot;/&gt;
  &lt;parameter name=&quot;Stud_FirstName&quot; value=&quot;esa&quot;/&gt;
  &lt;parameter name=&quot;Manage_School&quot; value=&quot;ESA [00000]&quot;/&gt;
  &lt;parameter name=&quot;TAASupportOfficerPassword&quot; value=&quot;Password1!&quot;/&gt;
  &lt;parameter name=&quot;appURL&quot; value=&quot;https://administration.assessform.edu.au&quot;/&gt;
  &lt;parameter name=&quot;SRMInactive_TAAAdminPassword&quot; value=&quot;Password2!&quot;/&gt;
  &lt;parameter name=&quot;Results_PrincipleUserName&quot; value=&quot;Auto_ESA_Principal_Results&quot;/&gt;
  &lt;parameter name=&quot;Stud_YearLevel&quot; value=&quot;Prep&quot;/&gt;
  &lt;parameter name=&quot;SRMInactive_PrincipleUserName&quot; value=&quot;Auto_ESA_Principal&quot;/&gt;
  &lt;parameter name=&quot;SRMInactive_TAAAdminUserName&quot; value=&quot;Auto_ESA_TAA&quot;/&gt;
  &lt;parameter name=&quot;Stud_Juridiction&quot; value=&quot;ESA&quot;/&gt;
  &lt;parameter name=&quot;Juridiction&quot; value=&quot;ESA&quot;/&gt;
  &lt;parameter name=&quot;MonitorSchoolTAASO&quot; value=&quot;Test&quot;/&gt;
  &lt;parameter name=&quot;Results_NapCUserName&quot; value=&quot;Auto_ESA_NAPco_Results&quot;/&gt;
  &lt;parameter name=&quot;Stud_School&quot; value=&quot;ESA&quot;/&gt;
  &lt;parameter name=&quot;Stud_Sex&quot; value=&quot;Female&quot;/&gt;
  &lt;parameter name=&quot;AssessmentLevel&quot; value=&quot;Automation Branch Test&quot;/&gt;
  &lt;parameter name=&quot;SRMActive_TAAAdminPassword&quot; value=&quot;Password1!&quot;/&gt;
  &lt;parameter name=&quot;Results_PrinciplePassword&quot; value=&quot;Password1!&quot;/&gt;
  &lt;test name=&quot;Dashboard tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;napcTestObjects.ResultsUIElementsTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Dashboard tests --&gt;
&lt;/suite&gt; &lt;!-- Report Tests --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Report_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Report Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Dashboard tests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Report_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Report Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Report_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Report Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Report_Tests');
function tableData_Report_Tests() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyResultsUIElementsPage')
data.setCell(0, 2, 'napcTestObjects.ResultsUIElementsTest')
data.setCell(0, 3, 29869);
window.suiteTableData['Report_Tests']= { tableData: data, tableDiv: 'times-div-Report_Tests'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 29 seconds</span>
              <div id="times-div-Report_Tests">
              </div> <!-- times-div-Report_Tests -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Report_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Report Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Report_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Report_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">napcTestObjects.ResultsUIElementsTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">verifyResultsUIElementsPage(https://administration.assessform.edu.au, Auto_ESA_NAPco_Results, Password1!)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
